[wm:children]
scheduler

[wm:vars]
ansible_ssh_user=waming
#wm_package=["job-aggregate-package.tar.gz", "job-datawarn-package.tar.gz", "job-calculate-package.tar.gz"]
wm_package=["job-aggregate-package.tar.gz"]
#wm_package_path=["/home/waming/yubin/jinshan", "/home/waming/yubin/jinshan", "/home/waming/yubin/jinshan"]
wm_package_path=["/home/waming/yubin/jinshan"]
#console=/home/waming/jenkins-2.60.3-0/apps/jenkins/jenkins_home/workspace/wm-test-scheduler/console/wm-job-console.zip
wm_project=["job-aggregate"]
#wm_project=["job-aggregate","job-datawarn", "job-calculate"]
wm_project_path=/app/service

backup_time=`date +%Y%m%d_%H:%M:%S`

[scheduler]
10.0.0.6
